RTSPViewer/RTSPViewer/MainWindow.xaml

<Window x:Class="RTSPViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="RTSP Viewer" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <ComboBox x:Name="cbBrand" Width="150" SelectedIndex="1">
                <ComboBoxItem Content="Dahua"/>
                <ComboBoxItem Content="HikVision"/>
                <ComboBoxItem Content="Vivotek"/>
                <ComboBoxItem Content="Vantech"/>
                <ComboBoxItem Content="KB Vision"/>
                <ComboBoxItem Content="Ezviz"/>
            </ComboBox>
            <TextBox x:Name="txtIpAddress" Width="150" Text="thepcm.drayddns.com" Margin="5,0"/>
            <TextBox x:Name="txtPort" Width="100" Text="11131" Margin="5,0"/>
            <TextBox x:Name="txtUsername" Width="100" Text="rtsp" Margin="5,0"/>
            <PasswordBox x:Name="txtPassword" Width="100" PasswordChar="*" Margin="5,0" Password="Lumia520"/>
            <Button x:Name="btnViewCamera" Content="Xem Camera" Click="btnViewCamera_Click" Margin="5,0" Width="112"/>
        </StackPanel>

        <!-- Use VideoView directly from LibVLCSharp.WPF -->
        <wpf:VideoView x:Name="videoView" Grid.Row="1"/>
    </Grid>
</Window>
